# YummyFoods

./: Dockerfile  README.md  YummyFoods.sln
YummyFoods/: Program.cs  YummyFoods.csproj  appsettings.json
YummyFoods/Components/: App.razor  Routes.razor  _Imports.razor
YummyFoods/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
YummyFoods/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
YummyFoods/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
YummyFoods/Components/Pages/: Home.razor
YummyFoods/Components/Shared/: BSModal.razor
YummyFoods/Data/: ApplicationDbContext.cs  ApplicationUser.cs
YummyFoods/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250615075803_AddCategoryAndSeedingData.Designer.cs  20250615075803_AddCategoryAndSeedingData.cs  20250616091730_AddProductModel.Designer.cs  20250616091730_AddProductModel.cs  20250617121635_AddShoppingCart.Designer.cs  20250617121635_AddShoppingCart.cs  20250618085815_AddOrderHeaderAndOrderDetailTables.Designer.cs  20250618085815_AddOrderHeaderAndOrderDetailTables.cs  20250619114408_AddStripeColumsToDatabase.Designer.cs  20250619114408_AddStripeColumsToDatabase.cs  ApplicationDbContextModelSnapshot.cs
YummyFoods/Models/: Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
YummyFoods/Properties/: launchSettings.json
YummyFoods/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
YummyFoods/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
YummyFoods/Services/: PaymentService.cs  SharedStateService.cs
YummyFoods/Services/Extensions/: IJSRunTimeExtension.cs
YummyFoods/Utility/: StaticDetails.cs
YummyFoods/wwwroot/Js/: Notifactions.js
(+23 files in other folders)
